
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=your_db_name
DB_USERNAME=postgres
DB_PASSWORD=your_password

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=louisphilippesenga@gmail.com
# MAIL_PASSWORD=zwijdesoaioavczx
# MAIL_ENCRYPTION=tls
# MAIL_FROM="louisphilippesenga@gmail.com"