PORT=8080

JWT_SECRET=qsmldjfkj-<pl12kkj-2kmk)f6l3kl46-dfg4234jaDgZAga4(->dsf5dfG3-63Ggcdsz>erdf]fdg{DFG345dfg

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=agrohelp
DB_PASSWORD=agrohelp
DB_DATABASE=agrohelp_db


